AutoType/Dictionaries/ScreenshotEditing.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:classes="clr-namespace:AutoType.Classes"
                    x:Class="AutoType.Dictionaries.ScreenshotEditing">

    <DataTemplate x:Key="ScreenshotEditingTemplate" DataType="{x:Type classes:TypeWindowModel}">
        <DataTemplate.Resources>
            <classes:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <classes:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
            <classes:BoolToVisibilityConverter x:Key="InvertBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
            <Style x:Key="listBoxItemButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataTemplate.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="Выбрать файл" Width="120" Height="50" Command="{Binding OpenFileCommand}"/>
                <Button Content="Выбрать папку" Width="120" Height="50" Command="{Binding OpenFolderCommand}"/>
                <Button Content="Сгенерировать" Width="120" Height="50" Command="{Binding EditFileCommand}"/>
            </StackPanel>
            <!--Режим рамки, настройки, сохранение--> 
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <!--Режим рамки-->
                <ComboBox SelectedValue="{Binding FrameMode}" SelectedValuePath="Tag" FontSize="15" VerticalContentAlignment="Center">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Старая рамка" Tag="{x:Static classes:FrameMode.Old}"/>
                        <ComboBoxItem Content="Новая рамка" Tag="{x:Static classes:FrameMode.New}"/>
                    </ComboBox.Items>
                </ComboBox>
                <!--Настройки наложения-->
                <Grid Name="gridSettings">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="gridConfig" Visibility="{Binding IsNotExistsConfiguration, Converter={StaticResource InvertBoolToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Выбрана настройка:" FontSize="20" Margin="10"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Button Content="&lt;" FontSize="20" BorderThickness="0" Background="Transparent" Command="{Binding NavigateToPreviousConfigCommand}" Margin="10"/>
                            <TextBlock Text="{Binding CurrentConfig.ConfigurationName}" FontSize="20" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button BorderThickness="0" Background="Transparent" Margin="10 10 5 10" Command="{Binding DeleteConfigCommand}">
                                <Image Source="../Resources/delete.png" Width="20" Height="20" ToolTip="Удалить"/>
                            </Button>
                            <Button Content=">" FontSize="20" BorderThickness="0" Background="Transparent" Command="{Binding NavigateToNextConfigCommand}" Margin="5 10 10 10"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock Name="txtWarning" Text="У вас отсутствуют настройки для наложения рамок!" FontSize="20" Foreground="Red" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Visibility="{Binding IsNotExistsConfiguration, Converter={StaticResource BoolToVisibilityConverter}}" Margin="10"/>
                    <Button Content="Настроить" Grid.Column="1" Width="120" Height="50" Command="{Binding CreateConfigurationCommand}"/>
                </Grid>
                <!--Префикс-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Префикс" FontSize="20" Margin="0 10 10 0" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Width="200" Text="{Binding Prefix, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="10 10 10 10"/>
                </Grid>
                <!--Сохранение готовых картинок-->
                <Button Name="save" Content="Сохранить в папку" Width="120" Height="50" Command="{Binding SaveFileCommand}"/>
            </StackPanel>
            <!--Список картинок-->
            <ListBox ItemsSource="{Binding Images}" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNotNullSource}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Visibility="{Binding Source, Converter={StaticResource ObjectToVisibilityConverter}}">
                            <Image Source="{Binding Source}" Width="{Binding WidthForPreview}" Height="{Binding HeightForPreview}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Command="{Binding OpenControlCommand}" Background="Transparent" Style="{StaticResource listBoxItemButtonStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <!--Вспомогательные элементы: шкала прогресса для методов, гайд-->
            <Grid Grid.Row="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="2.2.1" FontSize="20" VerticalAlignment="Center"/>
                    <MediaElement Source="https://media1.tenor.com/m/XgUPenOrqEgAAAAC/하피하피.gif" MediaEnded="MediaElement_MediaEnded"/>
                </StackPanel>
                <Grid Name="progressBar" Visibility="Collapsed" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar  Minimum="0" Maximum="{Binding Max}" Value="{Binding CurrentScreen}" Width="600" Height="25"/>
                    <!--Текст с прогрессом по получению изображений-->
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Background="Transparent" FontSize="20"
                               Visibility="{Binding IsGetImagesMode, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Получение изображений: {0}/{1}">
                                <Binding Path="CurrentScreen"/>
                                <Binding Path="Max"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <!--Текст с прогрессом по тайпу изображений-->
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Background="Transparent" FontSize="20"
                               Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Генерация: {0}/{1}">
                                <Binding Path="CurrentScreen"/>
                                <Binding Path="Max"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <!--Текст с прогрессом по сохранению изображений-->
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Background="Transparent" FontSize="20"
                        Visibility="{Binding IsSaveImagesMode, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Сохранение изображений: {0}/{1}">
                                <Binding Path="CurrentScreen"/>
                                <Binding Path="Max"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <MediaElement Source="https://media1.tenor.com/m/mE_-mVk6Q-gAAAAd/catsad.gif" MediaEnded="MediaElement_MediaEnded" Grid.Column="2" Margin="10 0 0 0"/>
                </Grid>
                <!--Кнопка с гайдом-->
                <Button Content="Гайд" Width="200" Height="50" Command="{Binding OpenGuideCommand}" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                <Setter TargetName="progressBar" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsGetImagesMode}" Value="True">
                <Setter TargetName="progressBar" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSaveImagesMode}" Value="True">
                <Setter TargetName="progressBar" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding FrameMode}" Value="{x:Static classes:FrameMode.New}">
                <Setter TargetName="gridSettings" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>