AutoType/UserControls/TypeLocation.xaml

<UserControl x:Class="AutoType.UserControls.TypeLocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:classes="clr-namespace:AutoType.Classes" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <classes:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <classes:BoolToVisibilityConverter x:Key="InvertBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </UserControl.Resources>
    <Grid>
        <Image Name="screen" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Name="gridOld" Visibility="Collapsed">
            <Image Name="imgMenu" Source="../Resources/menu.png" Width="2335" Height="1080" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Grid Name="gridPlace"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="../Resources/ramka.png" Width="2335" Height="1080" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="txtPlace" FontFamily="../Resources/#Etelka Pro" Foreground="White" FontSize="40" TextWrapping="Wrap" AcceptsReturn="True"
                       VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="804" Background="Transparent" BorderThickness="0"/>
            </Grid>
        </Grid>
        <Grid Name="gridNew" Visibility="Collapsed">
            <Image Name="imgPlaceNew" Source="../Resources/place_new.png" Width="2280" Height="1080" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="txtPlaceNew" FontFamily="../Resources/#Etelka Pro" Foreground="White" FontSize="35" TextWrapping="Wrap" AcceptsReturn="True"
                       VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="700" Background="Transparent" BorderThickness="0"/>
        </Grid>
    </Grid>
</UserControl>
